# Commons
MONGODB_URL=mongodb://localhost:8011/winds
REDIS_URL=redis://localhost:8012/0
GOOGLE_API_KEY=

# Providers
ADMIN_DB_URL=postgres://postgres:postgres@localhost:8016/winds
BORN_TO_FLY_VENDOR_ID=
BORN_TO_FLY_DEVICE_ID=
CHECKWX_API_KEY=
FFVL_API_KEY=
IWEATHAR_KEY=
ROMMA_KEY=
WINDLINE_SQL_URL=
WINDY_API_KEY=
KACHELMANN_API_KEY=
